This program calculates and draws the path of a light ray being
reflected in 2D from an elliptic or a triangular mirror.  The
subroutines used in the triangular case actually work for any polygonal
shape.

All identifiers are in Finnish.  The classes with graphic output are
Soikiopeili (elliptic mirror) and Kolmiopeili (triangular mirror).
